spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.181:3306/xd_direct_sales?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&nullNamePatternMatchesAll=true&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password = a50k*7Ch1YTGYJW4